<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title of the document</title>
  <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
    <div class="container">
      <!-- one Card -->
        <div class="card">
            <div class="circle">
                <h2>01</h2>

            </div>
            <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                  <a href="#">Learn more</a>
                </div>

        </div>
      <!-- one Card -->
      <div class="card">
        <div class="circle">
            <h2>02</h2>

        </div>
        <div class="content">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#">Learn more</a>
            </div>

    </div>

    <!-- one Card -->
    <div class="card">
      <div class="circle">
          <h2>03</h2>

      </div>
      <div class="content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Learn more</a>
          </div>

  </div>

    </div>


</body>
</html>